<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediator.Conceptual.BaseComponent" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conceptual\BaseComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Conceptual.Component1" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conceptual\Component1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Conceptual.Component2" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conceptual\Component2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Conceptual.ConcreteMediator" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAACAAAAAAAA=</HashCode>
      <FileName>Conceptual\ConcreteMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Mediator.Conceptual.IMediator">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Conceptual\IMediator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>