<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IteratorPattern.FormalDeffinition.Aggregate">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormalDeffinition\Aggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.FormalDeffinition.ConcreteAggregate">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormalDeffinition\ConcreteAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.FormalDeffinition.ConcreteIterator">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQQAAAAAAAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FormalDeffinition\ConcreteIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.FormalDeffinition.Iterator">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormalDeffinition\Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.Program" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>